<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.stevens.magic.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_tournamentsFragment"
            app:destination="@id/tournamentsFragment" />
        <action
            android:id="@+id/action_titleFragment_to_playersFragment"
            app:destination="@id/playersFragment" />
        <action
            android:id="@+id/action_titleFragment_to_toolsFragment"
            app:destination="@id/toolsFragment" />
    </fragment>
    <fragment
        android:id="@+id/tournamentsFragment"
        android:name="com.stevens.magic.TournamentsFragment"
        android:label="fragment_tournaments"
        tools:layout="@layout/fragment_tournaments" />
    <fragment
        android:id="@+id/playersFragment"
        android:name="com.stevens.magic.PlayersFragment"
        android:label="fragment_players"
        tools:layout="@layout/fragment_players" />
    <fragment
        android:id="@+id/toolsFragment"
        android:name="com.stevens.magic.ToolsFragment"
        android:label="fragment_tools"
        tools:layout="@layout/fragment_tools" />
</navigation>